{
  "achievement_arachnophilia": "factorio-icons/base/achievement/arachnophilia.png",
  "achievement_art-of-siege": "factorio-icons/base/achievement/art-of-siege.png",
  "achievement_automate-this": "factorio-icons/base/achievement/automate-this.png",
  "achievement_automated-cleanup": "factorio-icons/base/achievement/automated-cleanup.png",
  "achievement_automated-construction": "factorio-icons/base/achievement/automated-construction.png",
  "achievement_circuit-veteran-1": "factorio-icons/base/achievement/circuit-veteran-1.png",
  "achievement_circuit-veteran-2": "factorio-icons/base/achievement/circuit-veteran-2.png",
  "achievement_circuit-veteran-3": "factorio-icons/base/achievement/circuit-veteran-3.png",
  "achievement_computer-age-1": "factorio-icons/base/achievement/computer-age-1.png",
  "achievement_computer-age-2": "factorio-icons/base/achievement/computer-age-2.png",
  "achievement_computer-age-3": "factorio-icons/base/achievement/computer-age-3.png",
  "achievement_crafting-with-efficiency": "factorio-icons/base/achievement/crafting-with-efficiency.png",
  "achievement_crafting-with-productivity": "factorio-icons/base/achievement/crafting-with-productivity.png",
  "achievement_crafting-with-speed": "factorio-icons/base/achievement/crafting-with-speed.png",
  "achievement_delivery-service": "factorio-icons/base/achievement/delivery-service.png",
  "achievement_destroyer-of-worlds": "factorio-icons/base/achievement/destroyer-of-worlds.png",
  "achievement_eco-unfriendly": "factorio-icons/base/achievement/eco-unfriendly.png",
  "achievement_getting-on-track": "factorio-icons/base/achievement/getting-on-track.png",
  "achievement_getting-on-track-like-a-pro": "factorio-icons/base/achievement/getting-on-track-like-a-pro.png",
  "achievement_golem": "factorio-icons/base/achievement/golem.png",
  "achievement_iron-throne-1": "factorio-icons/base/achievement/iron-throne-1.png",
  "achievement_iron-throne-2": "factorio-icons/base/achievement/iron-throne-2.png",
  "achievement_iron-throne-3": "factorio-icons/base/achievement/iron-throne-3.png",
  "achievement_it-stinks-and-they-dont-like-it": "factorio-icons/base/achievement/it-stinks-and-they-dont-like-it.png",
  "achievement_keeping-your-hands-clean": "factorio-icons/base/achievement/keeping-your-hands-clean.png",
  "achievement_lazy-bastard": "factorio-icons/base/achievement/lazy-bastard.png",
  "achievement_logistic-network-embargo": "factorio-icons/base/achievement/logistic-network-embargo.png",
  "achievement_mass-production-1": "factorio-icons/base/achievement/mass-production-1.png",
  "achievement_mass-production-2": "factorio-icons/base/achievement/mass-production-2.png",
  "achievement_mass-production-3": "factorio-icons/base/achievement/mass-production-3.png",
  "achievement_mining-with-determination": "factorio-icons/base/achievement/mining-with-determination.png",
  "achievement_minions": "factorio-icons/base/achievement/minions.png",
  "achievement_no-time-for-chitchat": "factorio-icons/base/achievement/no-time-for-chitchat.png",
  "achievement_nuclear-power": "factorio-icons/base/achievement/nuclear-power.png",
  "achievement_pest-control": "factorio-icons/base/achievement/pest-control.png",
  "achievement_pyromaniac": "factorio-icons/base/achievement/pyromaniac.png",
  "achievement_raining-bullets": "factorio-icons/base/achievement/raining-bullets.png",
  "achievement_research-with-automation": "factorio-icons/base/achievement/research-with-automation.png",
  "achievement_research-with-chemicals": "factorio-icons/base/achievement/research-with-chemicals.png",
  "achievement_research-with-logistics": "factorio-icons/base/achievement/research-with-logistics.png",
  "achievement_research-with-military": "factorio-icons/base/achievement/research-with-military.png",
  "achievement_research-with-production": "factorio-icons/base/achievement/research-with-production.png",
  "achievement_research-with-space": "factorio-icons/base/achievement/research-with-space.png",
  "achievement_research-with-utility": "factorio-icons/base/achievement/research-with-utility.png",
  "achievement_run-forrest-run": "factorio-icons/base/achievement/run-forrest-run.png",
  "achievement_smoke-me-a-kipper-i-will-be-back-for-breakfast": "factorio-icons/base/achievement/smoke-me-a-kipper-i-will-be-back-for-breakfast.png",
  "achievement_so-long-and-thanks-for-all-the-fish": "factorio-icons/base/achievement/so-long-and-thanks-for-all-the-fish.png",
  "achievement_solar-power": "factorio-icons/base/achievement/solar-power.png",
  "achievement_solaris": "factorio-icons/base/achievement/solaris.png",
  "achievement_steam-all-the-way": "factorio-icons/base/achievement/steam-all-the-way.png",
  "achievement_steam-power": "factorio-icons/base/achievement/steam-power.png",
  "achievement_steamrolled": "factorio-icons/base/achievement/steamrolled.png",
  "achievement_tech-maniac": "factorio-icons/base/achievement/tech-maniac.png",
  "achievement_terraformer": "factorio-icons/base/achievement/terraformer.png",
  "achievement_there-is-no-spoon": "factorio-icons/base/achievement/there-is-no-spoon.png",
  "achievement_trans-factorio-express": "factorio-icons/base/achievement/trans-factorio-express.png",
  "achievement_watch-your-step": "factorio-icons/base/achievement/watch-your-step.png",
  "achievement_you-are-doing-it-right": "factorio-icons/base/achievement/you-are-doing-it-right.png",
  "achievement_you-have-got-a-package": "factorio-icons/base/achievement/you-have-got-a-package.png"
}