{
  "achievement_crafting-with-quality.png": "factorio-icons/space-age/achievement/crafting-with-quality.png",
  "achievement_express-delivery.png": "factorio-icons/space-age/achievement/express-delivery.png",
  "achievement_fusion-power.png": "factorio-icons/space-age/achievement/fusion-power.png",
  "achievement_get-off-my-lawn.png": "factorio-icons/space-age/achievement/get-off-my-lawn.png",
  "achievement_if-it-bleeds.png": "factorio-icons/space-age/achievement/if-it-bleeds.png",
  "achievement_it-stinks-and-they-do-like-it.png": "factorio-icons/space-age/achievement/it-stinks-and-they-do-like-it.png",
  "achievement_look-at-my-shiny-rare-armor.png": "factorio-icons/space-age/achievement/look-at-my-shiny-rare-armor.png",
  "achievement_make-it-better.png": "factorio-icons/space-age/achievement/make-it-better.png",
  "achievement_my-modules-are-legendary.png": "factorio-icons/space-age/achievement/my-modules-are-legendary.png",
  "achievement_no-room-for-more.png": "factorio-icons/space-age/achievement/no-room-for-more.png",
  "achievement_reach-for-the-stars.png": "factorio-icons/space-age/achievement/reach-for-the-stars.png",
  "achievement_research-with-agriculture.png": "factorio-icons/space-age/achievement/research-with-agriculture.png",
  "achievement_research-with-cryogenics.png": "factorio-icons/space-age/achievement/research-with-cryogenics.png",
  "achievement_research-with-electromagnetics.png": "factorio-icons/space-age/achievement/research-with-electromagnetics.png",
  "achievement_research-with-metallurgics.png": "factorio-icons/space-age/achievement/research-with-metallurgics.png",
  "achievement_research-with-promethium.png": "factorio-icons/space-age/achievement/research-with-promethium.png",
  "achievement_rush-to-space.png": "factorio-icons/space-age/achievement/rush-to-space.png",
  "achievement_second-star-to-the-right-and-straight-on-till-morning.png": "factorio-icons/space-age/achievement/second-star-to-the-right-and-straight-on-till-morning.png",
  "achievement_shattered-planet-1.png": "factorio-icons/space-age/achievement/shattered-planet-1.png",
  "achievement_shattered-planet-2.png": "factorio-icons/space-age/achievement/shattered-planet-2.png",
  "achievement_shattered-planet-3.png": "factorio-icons/space-age/achievement/shattered-planet-3.png",
  "achievement_size-doesnt-matter.png": "factorio-icons/space-age/achievement/size-doesnt-matter.png",
  "achievement_todays-fish-is-trout-a-la-creme.png": "factorio-icons/space-age/achievement/todays-fish-is-trout-a-la-creme.png",
  "achievement_visit-aquilo.png": "factorio-icons/space-age/achievement/visit-aquilo.png",
  "achievement_visit-fulgora.png": "factorio-icons/space-age/achievement/visit-fulgora.png",
  "achievement_visit-gleba.png": "factorio-icons/space-age/achievement/visit-gleba.png",
  "achievement_visit-vulcanus.png": "factorio-icons/space-age/achievement/visit-vulcanus.png",
  "achievement_we-need-bigger-guns.png": "factorio-icons/space-age/achievement/we-need-bigger-guns.png",
  "achievement_work-around-the-clock.png": "factorio-icons/space-age/achievement/work-around-the-clock.png"
}